sonar.projectKey=file_uploader
sonar.projectName=File Uploader
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=./CalculateLetters.js
sonar.sourceEncoding=UTF-8
# sonar.exclusions=./*.spec.js
# sonar.test.inclusions=src/**/*.spec.js
# sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml